is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 02_Variaveis_Short_Int_Long
build_property.ProjectDir = G:\Meu Drive\Meu PC\Programação\C#\02_Seção\02_Solução\Variaveis_Short_Int_Long\
