G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\bin\Debug\net6.0-windows\Form_01.exe
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\bin\Debug\net6.0-windows\Form_01.deps.json
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\bin\Debug\net6.0-windows\Form_01.runtimeconfig.json
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\bin\Debug\net6.0-windows\Form_01.dll
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\bin\Debug\net6.0-windows\Form_01.pdb
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.csproj.AssemblyReference.cache
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form01.Form1.resources
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.csproj.GenerateResource.cache
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.GeneratedMSBuildEditorConfig.editorconfig
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.AssemblyInfoInputs.cache
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.AssemblyInfo.cs
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.csproj.CoreCompileInputs.cache
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.dll
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\refint\Form_01.dll
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.pdb
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\Form_01.genruntimeconfig.cache
G:\Meu Drive\Meu PC\Programação\C#\Aulas\Aula01\Form01\obj\Debug\net6.0-windows\ref\Form_01.dll
